* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ariel', sans-serif;
}

body {
    background-color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
}

.text-peqe {
    max-width: 1000%;
    height: 2.5rem;
    background-color: black;
}
.text-peqe p {
    padding: 10px;
    letter-spacing: 2px;
    text-align: center;
    color: #FFFFFF;
}




.title {
    text-align: center;
    padding: 56px;

}
.title h1 {
    font-size: 50px;
    padding: -10px;
}
.title h2 {
    letter-spacing: 18px;
    font-size: 20px;
}




.icon {
    margin-left: 190px;
    margin-top: -90px;
}
.icon img {
    max-width: 50px;
    max-height: auto;
}

.icons {
    margin-left: 85%;
    margin-top: -43px;
}
.icons img {
    max-width: 40px;
    max-height: auto;
}



.foto {
    margin-top: 116px;
}
.foto img {
    margin-bottom: 100px;
    width: 100%;
    height: auto;
}



.opciones {
    margin-bottom: 110px;
    font-size: 20px;
    text-align: center;
    word-spacing: 70px;

}
.opciones a {
    color: black;
    text-decoration: none;
}

.container1 {
    display: flex;
}

.container1 {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 columnas iguales */
  gap: 20px; /* espacio entre cada tarjeta */
  padding: 10px;
}

.cuadro {
    background-color: black;
    margin-top: 20px;

}

.uno ,
.dos ,
.tres ,
.cuatro {    
}

.uno a,
.dos a,
.tres a,
.cuatro a {
    color: #FFFFFF;
    text-decoration: none;
}

.uno {
    text-align: start;
    padding-top: 40px;
    margin-left: 100px;
    
}
.dos {
    text-align: left;
    padding-top: -14rem;
    margin-left: 30rem;
    
}
.tres {
    text-align: left;
    margin-left: 70rem;
    
}

.cuatro {
    text-align: end;
    margin-left: 90rem;
    
}
